<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Index</title>

<style>
.all { background: linear-gradient(#49708f, #293f50); border:0; color:#fff; cursor: pointer; font-weight: bold;float:left;padding: 16px 20px;font-size:22px;}

a {color:white;}

body {border:0; background:silver;margin:0;padding:5px;}

.html {color:white;padding:5px;font-size:50px;}

.img {border:0;padding:0px;width:600px;float:right-top;}

.footer {border:1px;background-color:#293f50;color:white;padding:5px 5px 5px 5px;}

.details {padding:15p 15px 15px 15px;font-size:30px;}


#all {border:0px;}

div {border:0px;}

.Download { background: linear-gradient(#49708f, #293f50); border: 0; color:#fff; cursor: pointer; font-weight: bold; float: left; padding: 8px 16px;}


.bela {font-size:25px;color:red;}


.wholee {border:1px solid orange;border-radius:10px 10px 0px 0px;height:300px;width:300px;padding:5px 5px 10px 10px;border-bottom:10px solid orange;font-size:40px;background-color:white;}

.help {border:2px solid yellow;border-radius:5px;height:40px;width:40px;padding:20px;float:right;background-color:silver;color:red;}


#tm {color:black;}

.submit {border:2px solid yellow;padding:30px;background-color:#abc;border-radius:10px;color:#293f50;font-size:20px;}

.whole nav {float:left;}

#backimage {border:0px solid blue;background-color:silver;}
</style>
</head>

<body bgcolor="silver">
<header class="h">

<div class="whole nav"><h1 class="html" align="center">MONZUR RONI</h1>

<nav class="all"><a href="Library Catagory.html">Library</a></nav>

<nav class="all"><a href="video.html">Video</a></nav>

<nav class="all"><a href="Audio.html">Audio</a></nav>

<nav class="all"><a href="Personal_Blog.html">Personal Blog</a></nav>

<nav class="all"><a href="Links.html">Important Links</a></nav>

<nav class="all"><a href="Bongsho Talika.html">Bongsho Talika</a></nav>
</div>
</header><br><br>
<main>
<div id="backimage"><a href="ajker corona.html"><div class="wholee">
<div class="help"><b>০১</b></div><br><br><p id="tm"><b>আজকের করোনা পরিস্থিতি</b></p>
</div></a>
<br><br>

<a href="Telemedicine.html"><div class="wholee">
<div class="help"><b>০২</b></div><br><br><p id="tm"><b>জাতীয় জরুরী সেবা</b></p>
</div></a><br><br>


<a href="Roni Photography.html"><div class="wholee">
<div class="help"><b>০৩</b></div><br><br><p id="tm"><b>রনি ফটোগ্রাফি</b></p>
</div></a>

<br><br><br></div><div class="img"><img src="roni1.jpg" alt="image" height="800px" width="950px"></div>
<div class="details"><h1>Md. Monzurul Islam Roni</h1>
<br>

<p>Welcome to my personal website.Hope you will enjoy this site.I'm in very primary stage.I will develop day by day Insha Allah.If you have any suggestion please comment below.</p>

<div class="submit">
<form>
<p id="comment">Your Comments:</p>
<input type="textarea">
<input type="submit" value="Send">
</form>
</div>
<br>
<p align="center"><b>STAY HOME<br>STAY SAFE</b></p>

</main>
<footer class="footer">&copy2020,Monzur Roni
</footer></div>
<br>
</body>
<html>
