<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Telemedicine</title>
<style>
.whole {border:5px solid orange;border-radius:10px 10px 0px 0px;height:650px;width:900px;padding:5px 5px 10px 10px;border-bottom:20px solid orange;font-size:20px;float:center;background-color:green;padding:20px 20px 20px 20px;}

.serial {border:1px solid silver;border-radius:5px;padding:5px;float:right;color:red;background-color:silver;font-size:60px;}

body {background-color:white;color:#666;width:600px;margin:20px;}

#tm {color:white;font-size:100px;}

h1 {font-size:70px;}

#home {font-size:50px;}


#go {font-size:50px;color:red;background:linear-gradient(yellow,green);width:300px;border:2px solid yellow;}

.e {border:0px solid blue;border-top:2px solid silver; background:#666;color:white;padding:20px 20px 20px 50px;width:880px;font-size:50px;}

</style>


</head>
<body><p align="left"><a href="index.html" id="home">&lt&ltHomepage</a></p>
<p id="home" align="right"><a href="#bottom">Go to Bottom&gt&gt</a></p><h1>জরুরী হটলাইনঃ</h1><br>

<div class="whole">
<div class="serial"><b>০১</b></div><br><br><p id="tm" align="center"><b>জাতীয় কল সেন্টার<br>333</b></p>
</div><br>

<div class="whole">
<div class="serial"><b>০২</b></div><br><br><p id="tm" align="center"><b>স্বাস্থ্য বাতায়ন<br>16263</b></p>
</div><br>

<div class="whole">
<div class="serial"><b>০৩</b></div><br><br><p id="tm" align="center"><b>আইইডিসিআর<br>10655</b></p>
</div><br>

<div class="whole">
<div class="serial"><b>০৪</b></div><br><br><p id="tm" align="center"><b>বিশেষজ্ঞ হেলথ লাইন<br>096116-77777</b></p>
</div><br><br>

<div class="whole">
<div class="serial"><b>০৪</b></div><br><br><p id="tm" align="center"><b>জাতীয় হেল্পলাইন<br>109</b></p>
</div><br><br>


<div class="e"><h3 align="center" id="bottom">The End</h3></div><p align="left" id="go">
<a href="#home">Go to Top^</a></p>
</body>
</html>
