<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Video</title>
<style>
body {border:0px; background:silver;margin:0px;}


.b {border:0px; background:#abc;padding:20px 20px 20px 50px;}


.e {border:0px solid blue;border-top:2px solid silver; background:#666;color:white;padding:20px 20px 20px 50px;}

.s {border:0px solid #ccc; background:#666;color:white;padding:20px 20px 20px 50px;}

#vv {padding:10px 0px 10px 200px;}

#Homepage {color:white;font-size:30px;}

h1 {font-size:50px;}

#r {font-size:50px;}

.border {border:5px solid white;padding:10px;}

.serial {border:5px solid green;float:left;height:60px;width:60px;font-size:50px;padding:10px;background-color:silver;}

.e {border:0px solid blue;border-top:2px solid silver; background:#666;color:white;padding:20px 20px 20px 50px;}

#white {color:white;font-size:30px;}

#back {color:black;font-size:30px;}

</style>
</head>
<body id="top"><div class="s"><a href="index.html" id="Homepage">&lt&ltHomepage</a><p align="right"><a id="white" href="#bottom">Go to bottom&gt&gt</a></p><h1 align ="center">Video Files</h1></div>

<div class="b"><h1>Motivational Video:</h2><hr><br>

<div class="border"><div class="serial">01</div><p id="r" align="center">Moivational speech by Monzur Roni</p><video id="vv" src="video1.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video>
</div><br>

<div class="border"><div class="serial">02</div>
<p id="r" align="center">Moivational speech by Monzur Roni</p><video id="vv" src="video2.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video></div><br>

<div class="border"><div class="serial">03</div>
<p id="r" align="center">Moivational speech by Monzur Roni</p>
<video id="vv" src="video3.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video></div><br>

<div class="border"><div class="serial">04</div>
<p id="r" align="center">Moivational speech by Monzur Roni</p>
<video id="vv" src="video4.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video></div><br>

<div class="border"><div class="serial">05</div>
<p id="r" align="center">Moivational speech by Monzur Roni</p>
<video id="vv" src="video5.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video>
</div></div><br>


<div class="b"><h1>Others Video:</h2><hr><br>

<div class="border"><div class="serial">01</div><p id="r" align="center">Moivational speech by Monzur Roni</p>
<video id="vv" src="video6.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video></div><br>


<div class="border"><div class="serial">02</div><p id="r" align="center">Moivational speech by Monzur Roni</p>
<video id="vv" src="video7.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video></div><br>


<div class="border"><div class="serial">03</div><p id="r" align="center">Moivational speech by Monzur Roni</p>
<video id="vv" src="video8.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video></div><br>

<div class="border"><div class="serial">04</div><p id="r" align="center">Moivational speech by Monzur Roni</p>
<video id="vv" src="video9.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video></div><br>

<div class="border"><div class="serial">05</div><p id="r" align="center">Moivational speech by Monzur Roni</p>
<video id="vv" src="video10.mp4" width="500" height="300" controls>Your browser does not support the <code>video</code>.</video>
</div></div>

<div class="e"><h3 align="center" id="bottom">The End</h3></div>
<a href="#top" id="back">Back to Top^</a><br><br>
</body>
</html>

